# erpback

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/guigu/erp/: GathDto.java
domain/src/main/java/com/guigu/erp/pojo/: Apply.java  ApplyExample.java  Cell.java  CellExample.java  Codes.java  CodesExample.java  ConfigFileKind.java  ConfigFileKindExample.java  DesignProcedure.java  DesignProcedureDetails.java  DesignProcedureDetailsExample.java  DesignProcedureExample.java  DesignProcedureModule.java  DesignProcedureModuleExample.java  File.java  Gather.java  GatherDetails.java  GatherDetailsExample.java  GatherExample.java  LogsExample.java  Manufacture.java  ManufactureConfigProcedureList.java  ManufactureExample.java  Menus.java  Module.java  ModuleDetails.java  ModuleDetailsExample.java  ModuleExample.java  Pay.java  PayDetails.java  PayDetailsExample.java  PayExample.java  Procedure.java  ProcedureExample.java  ProcedureList.java  ProcedureListExample.java  ProcedureModule.java  ProcedureModuleExample.java  ProcedureModuling.java  ProcedureModulingExample.java  (+7 more)
domain/src/main/java/com/guigu/erp/util/: DesignProcedureUtil.java  IDUtil.java  ListUtil.java  ProcedureModuleUtil.java  ResultUtil.java
domain/src/test/java/com/guigu/test/: test1.java
mapper/: pom.xml
mapper/src/main/java/com/guigu/erp/mapper/: ApplyMapper.java  CellMapper.java  ConfigFileKindMapper.java  DesignProcedureDetailsMapper.java  DesignProcedureMapper.java  DesignProcedureModuleMapper.java  FileMapper.java  GathDtoMapper.java  GatherDetailsMapper.java  GatherMapper.java  ManufactureConfigProcedureListMapper.java  ManufactureMapper.java  MenusMapper.java  ModuleDetailsMapper.java  ModuleMapper.java  PayDetailsMapper.java  PayMapper.java  ProcedureMapper.java  ProcedureModuleMapper.java  ProcedureModulingMapper.java  ProceduringMapper.java  RoleMenuMapper.java  RolesMapper.java  UploadMapper.java  UserRoleMapper.java  UsersMapper.java
mapper/src/main/resources/: application_mapper.xml  db.properties
mapper/src/main/resources/com/guigu/erp/mapper/: ApplyMapper.xml
service/: pom.xml
service/src/main/java/com/guigu/erp/service/: ApplyService.java  CellService.java  ConfigFileKindService.java  DesignProcedureDetailsService.java  DesignProcedureModuleService.java  DesignProcedureService.java  FileService.java  GathDtoService.java  GathService.java  GatherDetailsService.java  GatherService.java  ManufactureConfigProcedureListService.java  ManufactureService.java  MenusService.java  ModuleDetailsService.java  ModuleService.java  PayDetailsService.java  PayService.java  ProcedureModuleService.java  ProcedureModulingService.java  ProcedureService.java  ProceduringService.java  RoleMenuService.java  RolesService.java  UploadService.java  UserRoleService.java  UsersService.java
service/src/main/java/com/guigu/erp/service/impl/: ApplyServiceImpl.java  CellServiceImpl.java  ConfigFileKindServiceImpl.java  DesignProcedureDetailsServiceImpl.java  DesignProcedureModuleServiceImpl.java  DesignProcedureServiceImpl.java  FileServiceImpl.java  GathDtoServiceImpl.java  GathServiceImpl.java  GatherDetailsServiceImpl.java  GatherServiceImpl.java  ManufactureConfigProcedureListServiceImpl.java  ManufactureServiceImpl.java  MenusServiceImpl.java  ModuleDetailsServiceImpl.java  ModuleServiceImpl.java  PayDetailsServiceImpl.java  PayServiceImpl.java  ProcedureModuleServiceImpl.java  ProcedureModulingServiceImpl.java  ProcedureServiceImpl.java  ProceduringServiceImpl.java  RoleMenuServiceImpl.java  RolesServiceImpl.java  UploadServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
service/src/main/resources/: application_service.xml
web/: pom.xml
web/src/main/java/com/guigu/erp/controller/: ApplyController.java  CellController.java  ConfigFileKindController.java  DesignProcedureController.java  DesignProcedureDetailsController.java  DesignProcedureModuleController.java  FileController.java  GathController.java  GathDtoController.java  GatherController.java  GatherDetailsController.java  ManufactureConfigProcedureListController.java  ManufactureController.java  MenusController.java  ModuleController.java  ModuleDetailsController.java  PayController.java  ProcedureController.java  ProcedureModuleController.java  ProceduringConroller.java  RoleMenuController.java  RolesController.java  UploadController.java  UserRoleController.java  UsersController.java
web/src/main/resources/: application_mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/images/20210603/: 83876282-8f6f-4230-9682-eb442cc9044d.jfif  f2b7278b-988f-48fd-bdb2-fcf78279ee5f.jfif
